* {
    margin: 0;
    padding: 0;
}

h1 {
    font-family: Verdana, sans-serif;
    font-weight: bold;
    text-decoration: none;
    font-size: 2rem;
    margin-bottom: 1rem;
}

p {
    font-family: Verdana, sans-serif;
    font-weight: regular;
    text-decoration: none;
    font-size: 1rem;
    line-height: 1.5rem;
}

h2 {
    font-family: Verdana, sans-serif;
    font-weight: bold;
    text-decoration: none;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

h3 {
    font-family: Verdana, sans-serif;
    font-weight: bold;
    text-decoration: none;
    font-size: 1.2rem;
    margin-bottom: 1rem;
}
.mainheader {
    display: grid;
    grid-template-columns: 1fr 0.5fr 1fr;
    height: 50vh;
}
.om {
    margin: 100px;
}
.project{
    margin: 30px;

}


.mainnav {
    display: flex;
    flex-grow: 1;
    height: 70px;
    align-items: center;
    background-color: rgb(255, 255, 255);
    box-shadow: -1px 4px 20px 0px rgba(44, 44, 44, 0.4);
    border-bottom: 2px solid  #000000;
    justify-content: space-evenly;
 
}

.menuitem {
    font-family: Verdana, sans-serif;
    font-weight: bold;
    color: #000000;
    text-decoration: none;
    font-size: 1rem;
    padding: 0px 15px 0px 15px;
}

.menuitem:hover {
    color: #cbaaff;
}

.menuitem:focus {
    color: #cbaaff;
}
.tittel{
text-align: center;
padding-top: 10px ;

}
.galleri {
    display: grid;
    flex-flow: row wrap;
    grid-template-columns: 1fr 1fr 1fr;

}
div.gallery {
    float: left;
    object-fit: cover;

  }
  
  div.gallery img {
    width:  100%;
    height: 600px;
    object-fit: cover;

  }

  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #181818;
  }
  
  .gallery:hover .overlay {
    opacity: 0.8;
  }
  .gallery {
    position: relative;
 
  }
  
  .text {
    color: white;
    font-size: 2rem;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }

  .testimonials {
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr;
    background-color:rgb(255, 255, 255);
    padding-top: 5vh;
 }
 .testimonial{
     padding: 100px;
     background-color:rgb(189, 189, 189);
 }

 .prisliste{
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr;
    height: 20vh;
    padding-top: 5vh;
    margin-bottom: 30vh;
 }
 .prislisten{
     padding: 100px;
     background-color:rgb(189, 189, 189);

 }
 .footer{
    display: grid;
    grid-template-columns: 0.5fr 3fr; 
    height: 20vh;
     background-color:rgb(189, 189, 189);

 }
 .footertekst{
     padding-top: 5vh;
     padding-left: 100px; 

}